# AspNetCoreBlog

./: MyBlogApp.sln
MyBlogApp/: MyBlogApp.csproj  Program.cs  Startup.cs  appsettings.json
MyBlogApp/Areas/Identity/: IdentityHostingStartup.cs
MyBlogApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyBlogApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
MyBlogApp/Controllers/: BaseController.cs  BlogsController.cs  CategoriesController.cs  HomeController.cs
MyBlogApp/Data/: ApplicationDbContext.cs
MyBlogApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211229112426_CreateBlogTable.Designer.cs  20211229112426_CreateBlogTable.cs  20211230200235_addCategoryIdColumnCreateCategoryTable.Designer.cs  20211230200235_addCategoryIdColumnCreateCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
MyBlogApp/Models/: Blog.cs  Category.cs  ErrorViewModel.cs  User.cs
MyBlogApp/Properties/: launchSettings.json
MyBlogApp/ViewComponents/: CategoryListViewComponent.cs
MyBlogApp/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlogApp/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
MyBlogApp/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
MyBlogApp/wwwroot/template/css/: style.css
(+17 files in other folders)
